

FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\MainWindow.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\DoctorsPage.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\DoctorsPageDlg.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\PatientsPage.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\PatientsPageDlg.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\TimeTablePage.xaml;;
FD:\DB\WPF\DentalCabinetWPF-master\DentalCabinetWPF-master\DentalCabinetWPF\DentalCabinetWPF\Pages\TimeTablePageDlg.xaml;;

